Running 3 iterations of each combination.
This might take a while ...
lua5.1 nice ...
0.17user 0.00system 0:00.18elapsed 98%CPU (0avgtext+0avgdata 10280maxresident)k
0.18user 0.00system 0:00.19elapsed 97%CPU (0avgtext+0avgdata 10284maxresident)k
0.17user 0.00system 0:00.18elapsed 99%CPU (0avgtext+0avgdata 10444maxresident)k
lua5.1 naughty ...
57.83user 0.25system 0:58.41elapsed 99%CPU (0avgtext+0avgdata 10280maxresident)k
57.85user 0.99system 0:59.35elapsed 99%CPU (0avgtext+0avgdata 10280maxresident)k
58.43user 0.94system 1:00.04elapsed 98%CPU (0avgtext+0avgdata 10280maxresident)k
lua5.2 nice ...
0.16user 0.00system 0:00.25elapsed 66%CPU (0avgtext+0avgdata 9956maxresident)k
0.16user 0.02system 0:00.18elapsed 97%CPU (0avgtext+0avgdata 9952maxresident)k
0.17user 0.00system 0:00.17elapsed 99%CPU (0avgtext+0avgdata 9952maxresident)k
lua5.2 naughty ...
62.13user 0.87system 1:03.59elapsed 99%CPU (0avgtext+0avgdata 9948maxresident)k
61.61user 0.57system 1:02.59elapsed 99%CPU (0avgtext+0avgdata 9948maxresident)k
62.65user 0.59system 1:03.80elapsed 99%CPU (0avgtext+0avgdata 9952maxresident)k
lua5.3 nice ...
0.12user 0.01system 0:00.16elapsed 84%CPU (0avgtext+0avgdata 9296maxresident)k
0.13user 0.01system 0:00.15elapsed 97%CPU (0avgtext+0avgdata 9300maxresident)k
0.12user 0.00system 0:00.13elapsed 97%CPU (0avgtext+0avgdata 9292maxresident)k
lua5.3 naughty ...
57.53user 0.47system 0:58.51elapsed 99%CPU (0avgtext+0avgdata 9204maxresident)k
58.37user 1.16system 1:00.09elapsed 99%CPU (0avgtext+0avgdata 9204maxresident)k
58.45user 0.92system 0:59.98elapsed 98%CPU (0avgtext+0avgdata 9204maxresident)k
luajit nice ...
0.45user 0.02system 0:00.51elapsed 91%CPU (0avgtext+0avgdata 8316maxresident)k
0.40user 0.00system 0:00.41elapsed 99%CPU (0avgtext+0avgdata 8404maxresident)k
0.43user 0.00system 0:00.44elapsed 97%CPU (0avgtext+0avgdata 8412maxresident)k
luajit naughty ...
47.17user 0.59system 0:48.12elapsed 99%CPU (0avgtext+0avgdata 8348maxresident)k
48.08user 0.53system 0:49.09elapsed 99%CPU (0avgtext+0avgdata 8344maxresident)k
48.40user 0.41system 0:49.25elapsed 99%CPU (0avgtext+0avgdata 8344maxresident)k
yourluahere not installed.  Skipping that.
